\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:ps1}{{J}{172}{Problem Sheet 1: Relativistic Kinematics}{section*.66}{}}
\@setckpt{problemsheets/problemsheet1}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{148}
\setcounter{email@counter}{1}
\setcounter{fmfgraph}{0}
\setcounter{linenumber}{3548}
\setcounter{LN@truepage}{187}
\setcounter{AM@survey}{0}
\setcounter{exc}{18}
\setcounter{section@level}{1}
\setcounter{psOneQuestions}{8}
}
