\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:ps4}{{J}{208}{Problem Sheet 4}{section*.93}{}}
\@setckpt{problemsheets/problemsheet4}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{148}
\setcounter{email@counter}{1}
\setcounter{fmfgraph}{0}
\setcounter{linenumber}{4128}
\setcounter{LN@truepage}{222}
\setcounter{AM@survey}{0}
\setcounter{exc}{18}
\setcounter{section@level}{1}
\setcounter{psOneQuestions}{8}
\setcounter{psTwoQuestions}{8}
\setcounter{psFourQuestions}{8}
\setcounter{psFourQuestions4}{3}
}
